<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letterboxd do paraguai</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .app {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
        }

        input[type="button"] {
            padding: 10px 15px;
            margin-bottom: 17px;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 10px;
        }
        button {
            margin-left: 10px;
            padding: 2px 5px;
        }
    </style>
</head>

<body>
    <div class="app">
        <h1>Filmes favoritos</h1>
        <input type="text" v-model="filme" placeholder="Adicione um filme" @keyup.enter="adicionarFilme()">
        <input type="button" value="Adicionar" @click="adicionarFilme()">
        <ul>
            <li v-for="(filmes, index) in filmes" :key="index">
                <span :style="{ fontWeight: filmes.curtido ? 'bold' : 'normal' }">
                    {{ filmes.nome }} - {{ filmes.curtido ? '❤️' : '💔' }}
                  </span>
                <button @click="curtirFilme(index)">
                    {{ filmes.curtido ? 'Descurtir' : 'Curtir' }}
                  </button>
                <button @click="removerFilme(index)">Remover</button>
            </li>
        </ul>
    </div>
</body>
<script>
    const { createApp } = Vue;


    createApp({
        data() {
            return {
                filme: '',
                filmes: [
                    {
                        nome: 'Matrix',
                        curtido: false
                    }
                ]
            }
        },
        methods: {
            adicionarFilme() {
                if (this.filme.trim() !== '') {
                    this.filmes.push({ nome: this.filme.trim(), curtido: false });
                    return this.filme = '';
                }
                alert("Insira o nome do filme!")
            },
            curtirFilme(index) {
                if (!this.filmes[index].curtido) return this.filmes[index].curtido = true;
                this.filmes[index].curtido = false
            },
            removerFilme(index) {
                this.filmes.splice(index, 1);
            }
        }
    }).mount('.app')
</script>

</html>